{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Classes\
\'97 Player\
	- ID (turn-based)\
	- CardCache\
	- ReservedCards\
	- TokenCache\
\'97 CardCache\
	- A list of cards, sorted in some way\
\'97 Card ^\
	- Cost\
	- Points\
	- GemCount\
	- OneUseOnly\
	- Category\
\'97 Table (with categories) ^\
	- CardsShown\
	- CardDeck\
\'97 Deck ^\
	- CardStack\
\'97 Button (bind to another object)\
\'97 Token (pile) ^\
	- Color\
	- Count\
\'97 TokenCache (list of Tokens) ^\
\'97 Main (runs the game)\
\'97 Noble\
	- Cost\
	- Points}